# insta

instagram/: pom.xml
instagram/src/main/java/com/Service/: ProfileService.java  ProfileServiceImpl.java
instagram/src/main/java/com/controller/: LoginController.java
instagram/src/main/java/com/dao/: ProfileDao.java  ProfileDaoImpl.java
instagram/src/main/java/vo/: Profile.java
instagram/src/main/webapp/: home.jsp  login.jsp
instagram/src/main/webapp/WEB-INF/: shankar-servlet.xml  web.xml
instagram/src/main/webapp/image/: car.jfif  images.jfif
